# GiaiDoan9_DoAnLapTrinhQuanLy

StadiumTicketBooking/: BaoCaoDoAnLapTrinhQuanLy.docx  CSDLChuanDoAn.sql  CSDLDoAn.sql  Program.cs  StadiumTicketBooking.csproj  UserSession.cs  frmChonVaiTro.Designer.cs  frmChonVaiTro.cs  frmDangNhap.Designer.cs  frmMain.Designer.cs  frmMain.cs  frmMainKhachHang.Designer.cs  frmMainKhachHang.cs  frmQuenMatKhau_KhachHang.Designer.cs  frmQuenMatKhau_KhachHang.cs  frmTrangChu.Designer.cs  frmTrangChu.cs  scpirtdoan.sql  scpritcsdldoan.sql  ĐỒ ÁN LTQL.docx
StadiumTicketBooking/Data/Entity/: HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  StadiumDbContext.cs  SuKien.cs  Ve.cs
StadiumTicketBooking/Forms/: frmDangKyKhachHang.Designer.cs  frmDangKyKhachHang.cs  frmDangNhapKhachHang.Designer.cs  frmDangNhapKhachHang.cs  frmDatVe.Designer.cs  frmDatVe.cs  frmDatVeKhachHang.Designer.cs  frmDatVeKhachHang.cs  frmGhe.Designer.cs  frmGhe.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDonKhachHang.Designer.cs  frmHoaDonKhachHang.cs  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhuVuc.Designer.cs  frmKhuVuc.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmSanVanDong.Designer.cs  frmSanVanDong.cs  frmSuKien.Designer.cs  frmSuKien.cs  frmVaiTro.Designer.cs  frmVaiTro.cs  frmVe.Designer.cs  frmVe.cs
StadiumTicketBooking/Migrations/: 20260319102322_KhoiTaoCSDL.Designer.cs  20260319102322_KhoiTaoCSDL.cs  20260321042315_InitialNew.Designer.cs  20260321042315_InitialNew.cs  20260324000404_ThemCotNoiBatChoSuKien.Designer.cs  20260324000404_ThemCotNoiBatChoSuKien.cs  StadiumDbContextModelSnapshot.cs
StadiumTicketBooking/Reports/: StadiumTicketBooking.Designer.cs  StadiumTicketBooking.cs  StadiumTicketBooking.xsd  StadiumTicketBooking.xss  frmDanhSachVe.Designer.cs  frmDanhSachVe.cs  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmInHoaDon.resx  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  rptDanhSachVe.rdlc  rptInHoaDon.rdlc  rptThongKeDoanhThu.rdlc
